SECRET_KEY='8&0$(@a5$ot2-l5w4e=+-x^5dm^ierreblww-5&sj6roh8z7o@'
DEBUG=True
DB_NAME='instagram'
DB_USER='kebaso'
DB_PASSWORD='steve254'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
